<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="channel-item">
  <template>
    <style>
      :host {
        display: block;
        box-sizing: border-box;
        padding-left: 16px;
      }

      :host(.iron-selected) {
        background: rgba(255, 255, 255, 0.3);
      }

      :host(.iron-selected) a {
        font-weight: bold;
      }

      [hidden] {
        display: none !important;
      }

      a {
        box-sizing: border-box;
        width: 100%;
        text-decoration: none;
        color: #455A64;
        font-weight: 300;
        @apply(--layout-horizontal);
        @apply(--layout-justified);
        vertical-align: middle;
        text-align: left;
      }

      .channel-settings {
        display: inline-block;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.4);
      }

      .channel-settings:hover {
        color: rgba(0, 0, 0, 0.9);
      }

      iron-icon {
        vertical-align: middle;
      }
    </style>

    <a href="/channel/[[channel.name]]?lang=en">
      <span style="padding:8px 0;">
        <iron-icon class="channel-settings" icon="icons:public"></iron-icon>
        <span>[[channel.name]]</span>
      </span>
    </a>

  </template>

  <script>
    Polymer({
      is: 'channel-item',

      properties: {
        channel: {
          type: Object
        },

        public: {
          type: Boolean,
          value: false
        },

        uid: {
          type: String
        },

        offline: {
          type: Boolean,
          value: false
        }
      }
    });
  </script>
</dom-module>
